{
	"author": "Ian Fullmer",
	"description": "A web app for learning software development",
	"name": "fcc-learn-npm-package-json",
	"keywords": [ "freecodecamp", "noob"],
	"dependencies": {
		"express": "^4.17.1"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "14.16.0"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}